body {
  height: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

#ballWrapper {
  width: 100px;
  height: 270px;
  display: block;
  position: relative;
  cursor: pointer;
  float:left;
  margin: 20px;

}

#ballWrapper.bounce{
  position: absolute;
}

.bounce > div:first-child{
  width: 70px;
  height: 70px;
  position: relative;
  top: 190px;
  border-radius: 100%;
  overflow: hidden;
  z-index: 99;
}

.line {
  position: absolute;
  background: #D1C4E9;
  width: 2px;
  border-radius: 6px;
}



svg{
  width: 100%;
  height: 100%;
  position: absolute;
}

.bounce > div:first-child.sad,    .bounce > div:first-child.sad,    .bounce > div:first-child.sad,    .bounce > div:first-child.sad    { background: #E23D18; }
.bounce > div:first-child.neutral,.bounce > div:first-child.neutral,.bounce > div:first-child.neutral,.bounce > div:first-child.neutral{ background: #F9AC1B; }
.bounce > div:first-child.fine,   .bounce > div:first-child.fine,   .bounce > div:first-child.fine,   .bounce > div:first-child.fine   { background: #1988E3; }
.bounce > div:first-child.happy,  .bounce > div:first-child.happy,  .bounce > div:first-child.happy,  .bounce > div:first-child.happy  { background: #248C37; }

/*Shadow on floor*/
#ballShadow {
  position: absolute;
  left: 0%;
  bottom: -5px;
  margin-left: -35px;
  bottom: 150px;
  z-index: 10;
  width: 90px;
  height: 20px;
  background-image: url("http://svgur.com/i/4V.svg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
  z-index: -1;
  background-position: center;
  opacity: .4;
  left: 25%;
  bottom: 0;
}

.bloom {
  position: absolute;
  width: 140px;
  height: 140px;
  left: -34%;
  top: 197px;
}


.sparkle-line {
  position: absolute;
  width: 100%;
  height: 100%;
}

.sparkle-line::before {
  position: absolute;
  z-index: 1;
  top: 140%;
  width: 4px;
  height: 0;
  left: calc(50% - 2px);
  border-radius: 2px;
  background: #ae8fb3;
  will-change: top, height;
  content: "";
}

.sparkle-line:nth-child(1) {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
.sparkle-line:nth-child(2) {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sparkle-line:nth-child(3) {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sparkle-line:nth-child(4) {
  -webkit-transform: rotate(320deg);
          transform: rotate(320deg);
}

#ballShadow {
  -webkit-animation: shrink 1.5s infinite;
  animation: shrink 1.5s infinite;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.bounce > div:first-child{
  -webkit-animation: jump 1.5s infinite;
  animation: jump 1.5s infinite;
}

.bounce > div:first-child svg{
  -webkit-animation: face 1.5s infinite;
  animation: face 1.5s infinite;
}

.sparkle .sparkle-line::before {
  -webkit-animation: line 1.5s infinite;
  animation: line 1.5s infinite;
}

.line-1,.line-2 {
  opacity: 0;
}

.line-1 {
  height: 35px;
  left: 25%;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-animation: line-1 1.5s infinite;
  animation: line-1 1.5s infinite;
}

.line-2 {
  height: 45px;
  left: 45%;
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
  -webkit-animation: line-2 1.5s infinite;
  animation: line-2 1.5s infinite;
}

/* Animation keyframes */
@-webkit-keyframes jump {
  0% {
    top: 0px;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    border-radius: 100%;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.3, 0.8, 1);
            transform: scale3d(1.3, 0.8, 1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    top: 200px;
  }
  55% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  60% {
    -webkit-transform: scale3d(0.8, 1.1, 1);
            transform: scale3d(0.8, 1.1, 1);
  }
  70% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  72% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    border-radius: 100%;
    top: 0px;
  }
}
@keyframes jump {
  0% {
    top: 0px;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    border-radius: 100%;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.3, 0.8, 1);
            transform: scale3d(1.3, 0.8, 1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    top: 200px;
  }
  55% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  60% {
    -webkit-transform: scale3d(0.8, 1.1, 1);
            transform: scale3d(0.8, 1.1, 1);
  }
  70% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  72% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
    border-radius: 100%;
    top: 0px;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes shrink {
  0% {
    bottom: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    left: 25%;
    opacity: .2;
    -webkit-transform: scale(0.6, 0.6) translate(0px, 2px);
            transform: scale(0.6, 0.6) translate(0px, 2px);
  }
  50% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: scale(0.95, 0.95) translate(0px, 0px);
            transform: scale(0.95, 0.95) translate(0px, 0px);
    opacity: .4;
  }
  100% {
    bottom: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    left: 25%;
    -webkit-transform: scale(0.6, 0.6) translate(0px, 2px);
            transform: scale(0.6, 0.6) translate(0px, 2px);
    opacity: .2;
  }
}
@keyframes shrink {
  0% {
    bottom: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    left: 25%;
    opacity: .2;
    -webkit-transform: scale(0.6, 0.6) translate(0px, 2px);
            transform: scale(0.6, 0.6) translate(0px, 2px);
  }
  50% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: scale(0.95, 0.95) translate(0px, 0px);
            transform: scale(0.95, 0.95) translate(0px, 0px);
    opacity: .4;
  }
  100% {
    bottom: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    left: 25%;
    -webkit-transform: scale(0.6, 0.6) translate(0px, 2px);
            transform: scale(0.6, 0.6) translate(0px, 2px);
    opacity: .2;
  }
}
@-webkit-keyframes face {
  0% {
    top: -70px;
  }
  50%{
    top: 0px;
  }
  100% {
    top: 45px;
  }
}
@keyframes face {
  0% {
    top: -70px;
  }
  50%{
    top: 0px;
  }
  100% {
    top: 45px;
  }
}

@-webkit-keyframes line-1 {
  0% {
    display: none;
    opacity: 0;
    top: 0%;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  20% {
    display: block;
    opacity: 0;
    top: 0%;
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
  }
  23% {
    opacity: .4;
  }
  37% {
    opacity: .8;
    -webkit-transform: scaleY(0.6);
            transform: scaleY(0.6);
    top: 23%;
  }
  45% {
    -webkit-transform: scaleY(0.2);
            transform: scaleY(0.2);
  }
  50% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 70%;
  }
  51% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 80%;
  }
  67% {
    opacity: 0;
    top: 80%;
  }
  88% {
    opacity: .8;
    -webkit-transform: scaleY(1.6);
            transform: scaleY(1.6);
    top: 40%;
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 35%;
  }
}

@keyframes line-1 {
  0% {
    display: none;
    opacity: 0;
    top: 0%;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  20% {
    display: block;
    opacity: 0;
    top: 0%;
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
  }
  23% {
    opacity: .4;
  }
  37% {
    opacity: .8;
    -webkit-transform: scaleY(0.6);
            transform: scaleY(0.6);
    top: 23%;
  }
  45% {
    -webkit-transform: scaleY(0.2);
            transform: scaleY(0.2);
  }
  50% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 70%;
  }
  51% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 80%;
  }
  67% {
    opacity: 0;
    top: 80%;
  }
  88% {
    opacity: .8;
    -webkit-transform: scaleY(1.6);
            transform: scaleY(1.6);
    top: 40%;
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 35%;
  }
}
@-webkit-keyframes line-2 {
  0% {
    display: none;
    opacity: 0;
    top: 0%;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  20% {
    display: block;
    opacity: 0;
    top: -10%;
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
  }
  21% {
    opacity: .4;
  }
  35% {
    opacity: .8;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    top: 18%;
  }
  50% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 57%;
  }
  51% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 100%;
  }
  62% {
    opacity: 0;
    top: 100%;
  }
  63% {
    opacity: .4;
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
    top: 80%;
  }
  85% {
    opacity: .8;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    top: 46%;
  }
  90% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 10%;
  }
}
@keyframes line-2 {
  0% {
    display: none;
    opacity: 0;
    top: 0%;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
  20% {
    display: block;
    opacity: 0;
    top: -10%;
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
  }
  21% {
    opacity: .4;
  }
  35% {
    opacity: .8;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    top: 18%;
  }
  50% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 57%;
  }
  51% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 100%;
  }
  62% {
    opacity: 0;
    top: 100%;
  }
  63% {
    opacity: .4;
    -webkit-transform: scaleY(0.1);
            transform: scaleY(0.1);
    top: 80%;
  }
  85% {
    opacity: .8;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    top: 46%;
  }
  90% {
    -webkit-transform: scaleY(0.3);
            transform: scaleY(0.3);
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    top: 10%;
  }
}
@-webkit-keyframes line {
  48% {
    top: 30%;
    height: 0;
  }
  58% {
    opacity: 1;
    height: 14px;
  }
  100% {
    opacity: 0;
    top: 10%;
    height: 0;
  }
}
@keyframes line {
  48% {
    top: 30%;
    height: 0;
  }
  58% {
    opacity: 1;
    height: 14px;
  }
  100% {
    opacity: 0;
    top: 10%;
    height: 0;
  }
}
