(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/morgendoffer/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/morgendoffer/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'Mobile 360p'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I1
sS'name'
p28
S'Sequ\xc3\xaancia Padr\xc3\xa3o 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F43.5
sS'play_head_position'
p32
F0.16683333333333333
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I01
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'2e861729-2aac-11e8-979f-aced5ca60545'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'2e86172a-2aac-11e8-979f-aced5ca60545'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sS'drag_y'
p68
F34.5
sS'drag_x'
p69
F58.5
sS'play_audio'
p70
I01
sS'audio_fade_out_amount'
p71
F2
sS'max_length'
p72
F0.83416666666666672
sS'show_preview'
p73
I00
sS'valign'
p74
S'centre'
p75
sS'video_fade_in'
p76
I00
sS'audio_fade_in'
p77
I00
sS'request_show_properties'
p78
I00
sS'video_fade_in_amount'
p79
F2
sS'parent'
p80
g36
sS'composite'
p81
I01
sS'start_time'
p82
F0.029249999999999998
sS'file_object'
p83
(iclasses.files
OpenShotFile
p84
(dp85
S'max_frames'
p86
F24
sS'audio_codec'
p87
S'MP3 (MPEG audio layer 3)'
p88
sS'audio_channels'
p89
I0
sS'thumb_location'
p90
S'/var/www/html/game/controller-modificado/sounds/thumbnail/2d70329c-2aac-11e8-979f-aced5ca60545_mp3_1.png'
p91
sS'name'
p92
S'/var/www/html/game/controller-modificado/sounds/switch-sound.mp3'
p93
sS'parent'
p94
NsS'file_type'
p95
S'audio'
p96
sS'audio_frequency'
p97
I0
sg52
I0
sS'project'
p98
g1
sg53
I0
sS'length'
p99
F0.83416666666666672
sS'fps'
p100
F29.970029970029969
sS'ttl'
p101
I1
sS'video_codec'
p102
S''
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg55
S'2d70329d-2aac-11e8-979f-aced5ca60545'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'rotation'
p111
F0
sS'is_timeline_scrolling'
p112
I00
sS'thumb_location'
p113
S''
sS'name'
p114
S'switch-sound.mp3'
p115
sS'halign'
p116
S'centre'
p117
sS'play_video'
p118
I01
sS'end_time'
p119
F0.10000000000000001
sS'unique_id'
p120
S'8d9600ac-2aac-11e8-979f-aced5ca60545'
p121
sbasg92
S'Trilha 2'
p122
sg94
g24
sS'play_audio'
p123
I01
sS'y_top'
p124
I6
sS'play_video'
p125
I00
sS'y_bottom'
p126
I65
sS'x'
I10
sS'transitions'
p127
(lp128
sg55
S'1d5259f9-2aac-11e8-979f-aced5ca60545'
p129
sbasS'markers'
p130
(lp131
sS'project'
p132
g1
sS'length'
p133
F600
sS'ruler_time'
p134
NsS'drag_x'
p135
F57.5
sS'play_head_line'
p136
NsbasS'DEBUG'
p137
I01
sS'UI_DIR'
p138
S'/usr/share/openshot/openshot/windows/ui'
p139
sS'PROFILES_DIR'
p140
S'/usr/share/openshot/openshot/profiles'
p141
sS'BASE_DIR'
p142
S'/usr/share/openshot'
p143
sS'canvas'
p144
NsS'USER_TRANSITIONS_DIR'
p145
S'/home/morgendoffer/.openshot/user_transitions'
p146
sS'EFFECTS_DIR'
p147
S'/usr/share/openshot/openshot/effects'
p148
sg95
S'ascii'
p149
sS'BLENDER_DIR'
p150
S'/usr/share/openshot/openshot/blender'
p151
sS'EXPORT_PRESETS_DIR'
p152
S'/usr/share/openshot/openshot/export_presets'
p153
sg28
S'click'
p154
sS'tabs'
p155
(lp156
g24
asS'theme'
p157
Vfresher
p158
sS'project_folder'
p159
(iclasses.files
OpenShotFolder
p160
(dp161
S'queue'
p162
(lp163
sg28
S''
sS'parent'
p164
NsS'items'
p165
(lp166
g84
asS'label'
p167
S''
sg132
g1
sS'location'
p168
S''
sS'unique_id'
p169
S'1d5259f8-2aac-11e8-979f-aced5ca60545'
p170
sbsS'form'
p171
NsS'folder'
p172
S'/var/www/html/game/controller-modificado/sounds'
p173
sS'USER_PROFILES_DIR'
p174
S'/home/morgendoffer/.openshot/user_profiles'
p175
sb.