<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML + CSS Keyboard</title>
    <link rel="stylesheet" href="../css/ui/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="keyboard" class="block">
    <div class="row h1">
        <div class="word">
            <span>esc</span>
        </div>
        <div class="fn">
            <span>F1</span>
        </div>
        <div class="fn">
            <span>F2</span>
        </div>
        <div class="fn">
            <span>F3</span>
        </div>
        <div class="fn">
            <span>F4</span>
        </div>
        <div class="fn">
            <span>F5</span>
        </div>
        <div class="fn">
            <span>F6</span>
        </div>
        <div class="fn">
            <span>F7</span>
        </div>
        <div class="fn">
            <span>F8</span>
        </div>
        <div class="fn">
            <span>F9</span>
        </div>
        <div class="fn">
            <span>F10</span>
        </div>
        <div class="fn">
            <span>F11</span>
        </div>
        <div class="fn">
            <span>F12</span>
        </div>
        <div class="word">
            <span>pwr</span>
        </div>
    </div>
    <div class="row">
        <div class="double">
            <div>~</div>
            <div>`</div>
        </div>
        <div class="double">
            <div>!</div>
            <div>1</div>
        </div>
        <div class="double">
            <div>@</div>
            <div>2</div>
        </div>
        <div class="double">
            <div>#</div>
            <div>3</div>
        </div>
        <div class="double">
            <div>$</div>
            <div>4</div>
        </div>
        <div class="double">
            <div>%</div>
            <div>5</div>
        </div>
        <div class="double">
            <div>^</div>
            <div>6</div>
        </div>
        <div class="double">
            <div>&</div>
            <div>7</div>
        </div>
        <div class="double">
            <div>*</div>
            <div>8</div>
        </div>
        <div class="double">
            <div>(</div>
            <div>9</div>
        </div>
        <div class="double">
            <div>)</div>
            <div>0</div>
        </div>
        <div class="double">
            <div>_</div>
            <div>-</div>
        </div>
        <div class="double">
            <div>+</div>
            <div>=</div>
        </div>
        <div class="bottom-right word w4">
            <span>delete</span>
        </div>
    </div>
    <div class="row">
        <div class="vv word w4">
            <span>tab</span>
        </div>
        <div class="letter">Q</div>
        <div class="letter">W</div>
        <div class="letter">E</div>
        <div class="letter">R</div>
        <div class="letter">T</div>
        <div class="letter">Y</div>
        <div class="letter">U</div>
        <div class="letter">I</div>
        <div class="letter">O</div>
        <div class="letter">P</div>
        <div class="double" data-char="{[">
            <div>{</div>
            <div>[</div>
        </div>
        <div class="double" data-char="}]">
            <div>}</div>
            <div>]</div>
        </div>
        <div class="double" data-char="|\">
            <div>|</div>
            <div>\</div>
        </div>
    </div>
    <div class="row">
        <div class="bottom-left word w5">
            <span>caps lock</span>
        </div>
        <div class="letter active" data-char="A">A</div>
        <div class="letter">S</div>
        <div class="letter active" data-char="D">D</div>
        <div class="letter">F</div>
        <div class="letter">G</div>
        <div class="letter">H</div>
        <div class="letter">J</div>
        <div class="letter">K</div>
        <div class="letter">L</div>
        <div class="double">
            <div>:</div>
            <div>;</div>
        </div>
        <div class="double">
            <div>"</div>
            <div>'</div>
        </div>
        <div class="bottom-right word w5">
            <span>return</span>
        </div>
    </div>
    <div class="row">
        <div class="bottom-left word w6">
            <span>shift</span>
        </div>
        <div class="letter">Z</div>
        <div class="letter">X</div>
        <div class="letter">C</div>
        <div class="letter">V</div>
        <div class="letter">B</div>
        <div class="letter">N</div>
        <div class="letter">M</div>
        <div class="double">
            <div>&lt;</div>
            <div>,</div>
        </div>
        <div class="double">
            <div>&gt;</div>
            <div>.</div>
        </div>
        <div class="double">
            <div>?</div>
            <div>/</div>
        </div>
        <div class="bottom-right word w6" data-key="16-R">
            <span>shift</span>
        </div>
    </div>
    <div class="row h3">
        <div class="bottom-left word">
            <span>fn</span>
        </div>
        <div class="bottom-left word w1">
            <span>control</span>
        </div>
        <div class="bottom-left word w1">
            <span>option</span>
        </div>
        <div class="bottom-right word w3">
            <span>command</span>
        </div>
        <div class="double right space active" data-key="32">
            &nbsp;
        </div>
        <div class="bottom-left word w3">
            <span>command</span>
        </div>
        <div class="bottom-left word w1">
            <span>option</span>
        </div>
        <div class="arrow active" data-key="37">
            <span>&#9664;</span>
        </div>
        <div class="arrow double arrow-up">
            <div>&#9650;</div>
        </div>
        <div class="arrow double arrow-down">
            <div>▼</div>
        </div>
        <div class="arrow active" data-key="39">
            <span>&#9654;</span>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/player.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>