<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Video Game Controller</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../screen/css/style.css">
  <link rel="stylesheet" href="../css/ui/style.css">
</head>
<body>
  <div class=cable></div>
  <div class=controller>
    <div class="center centerBlue">
      <div class="center centerLeft"></div>
      <div class="center centerRight"></div>
    </div>
    <div class=controllerLeft>
      <div class=circle></div>
      <div id="center" class=cross>
        <div id="up" class=cross>
          <i class="arrow arrow-up"></i>
        </div>
        <div id="down" class=cross>
          <i class="arrow arrow-down"></i>
        </div>
        <div id="left" class=cross>
          <i class="arrow arrow-left"></i>
        </div>
        <div id="right" class=cross>
          <i class="arrow arrow-right"></i>
        </div>
        <div id="circle" class=cross>

        </div>
      </div>
    </div>

    <div id="start">
      <div id="game-and-watch-screen">
        <div id="game-and-watch-screen-top"></div>
        <div id="game-and-watch-game">
          <p> @user </p>
        </div>
        <div id="game-and-watch-screen-bottom"></div>
      </div>
    </div>

    <div class=controllerRight>
      <div id=green-blue class=backButton>
        <div id=jump class= corner></div>
        <div id=blue class= corner></div>
      </div>
      <div id=yellow-red class=backButton>
        <div id=yellow class= corner></div>
        <div id=red class= corner></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="../js/common.js"></script>
  <script type="text/javascript" src="../js/player.js"></script>

</body>
</html>
